name: main-github-actions
on: [push]

jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install -y clang-format
      - run: clang-format -i src/*
      - run: clang-format -i tests/*
  
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install -y cmake
      - run: sudo apt-get install -y build-essential
      - run: sudo apt-get install -y libboost-all-dev
      - run: sudo apt-get install -y libeigen3-dev
      - run: sudo apt-get install -y libyaml-cpp-dev
      - run: mkdir build && cd build && cmake .. && make -j
      - run: tar -cvf build.tar build
      - name: 'Upload build directory'
        uses: actions/upload-artifact@v2
        with:
          name: build directory
          path: .build.tar
          retention-days: 14
